{
  "name": "duckpond",
  "private": true,
  "type": "module",
  "imports": {
    "#/*": "./src/*"
  },
  "scripts": {
    "dev": "PORT=3998 vp dev --host 127.0.0.1 --port 3998 --strictPort",
    "generate-routes": "tsr generate",
    "build": "NODE_ENV=production vp build",
    "preview": "vp preview",
    "test": "vp test",
    "start": "NODE_ENV=production PORT=3998 HOST=127.0.0.1 node --env-file-if-exists=.env .output/server/index.mjs"
  },
  "dependencies": {
    "@ai-sdk/react": "^4.0.95",
    "@anthropic-ai/claude-agent-sdk": "0.3.251",
    "@tailwindcss/vite": "^4.1.18",
    "@tanstack/react-devtools": "latest",
    "@tanstack/react-router": "latest",
    "@tanstack/react-router-devtools": "latest",
    "@tanstack/react-start": "latest",
    "ai": "^7.0.92",
    "ai-sdk-provider-claude-code": "^4.2.0",
    "lucide-react": "^1.40.0",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "react-markdown": "^10.1.0",
    "tailwindcss": "^4.1.18",
    "zod": "^4.5.4"
  },
  "devDependencies": {
    "@tanstack/devtools-vite": "latest",
    "@tanstack/router-cli": "^1.132.0",
    "@types/node": "^22.10.2",
    "@types/react": "^19.2.0",
    "@types/react-dom": "^19.2.0",
    "@vitejs/plugin-react": "^6.0.1",
    "nitro": "3.0.260903-beta",
    "typescript": "^6.0.2",
    "vite": "catalog:",
    "vite-plus": "catalog:"
  },
  "devEngines": {
    "packageManager": {
      "name": "pnpm",
      "version": "11.15.1",
      "onFail": "download"
    }
  }
}
